   ##  ## ##      ##  ## ##  #### #### #### #### 
  ###  #   ##   # ## ##   ## #### #### #### #### 
   ## ##   ##  ## ##      ## #### #### #### #### 
   ##  ## ### ##  ##    ###  #### #### #### #### 
   ##      ## ### ###     ## #### #### #### #### 
   ## ##   ##     ## ##   ## #### #### #### #### 
  #### ## ##      ##  ## ##  #### #### #### #### 
                             #### #### #### #### 


'| /? () \/\/ 
              


  ****             **
 */// *           /**
/    /*           /**
   ***  *****  ******
  /// */////  **///**
 *   /*      /**  /**
/ ****       //******
 ////         ////// 


 ________  ________                 ________  ________  ________  ___  ___     
|\_____  \|\   ___ \               |\   __  \|\   ____\|\   ____\|\  \|\  \    
\|____|\ /\ \  \_|\ \  ____________\ \  \|\  \ \  \___|\ \  \___|\ \  \ \  \   
      \|\  \ \  \ \\ \|\____________\ \   __  \ \_____  \ \  \    \ \  \ \  \  
     __\_\  \ \  \_\\ \|____________|\ \  \ \  \|____|\  \ \  \____\ \  \ \  \ 
    |\_______\ \_______\              \ \__\ \__\____\_\  \ \_______\ \__\ \__\
    \|_______|\|_______|               \|__|\|__|\_________\|_______|\|__|\|__|
                                                \|_________|                   
                                                                               
                                                                               


                                                                                                                          
  .--,-``-.                                                                                                               
 /   /     '.                                                                                                     ,--,    
/ ../        ;       ,---,                 ,---,  ,--,                                                          ,--.'|    
\ ``\  .`-    '    ,---.'|               ,---.'|,--.'|                            ,---.        ,---,            |  | :    
 \___\/   \   :    |   | :               |   | :|  |,                 ,----._,.  '   ,'\   ,-+-. /  |           :  : '    
      \   :   |    |   | |               |   | |`--'_      ,--.--.   /   /  ' / /   /   | ,--.'|'   |  ,--.--.  |  ' |    
      /  /   /   ,--.__| |             ,--.__| |,' ,'|    /       \ |   :     |.   ; ,. :|   |  ,"' | /       \ '  | |    
      \  \   \  /   ,'   |            /   ,'   |'  | |   .--.  .-. ||   | .\  .'   | |: :|   | /  | |.--.  .-. ||  | :    
  ___ /   :   |.   '  /  |           .   '  /  ||  | :    \__\/: . ..   ; ';  |'   | .; :|   | |  | | \__\/: . .'  : |__  
 /   /\   /   :'   ; |:  |       ___ '   ; |:  |'  : |__  ," .--.; |'   .   . ||   :    ||   | |  |/  ," .--.; ||  | '.'| 
/ ,,/  ',-    .|   | '/  '    .'  .`||   | '/  '|  | '.'|/  /  ,.  | `---`-'| | \   \  / |   | |--'  /  /  ,.  |;  :    ; 
\ ''\        ; |   :    :| .'  .'   :|   :    :|;  :    ;  :   .'   \.'__/\_: |  `----'  |   |/     ;  :   .'   \  ,   /  
 \   \     .'   \   \  /,---, '   .'  \   \  /  |  ,   /|  ,     .-./|   :    :          '---'      |  ,     .-./---`-'   
  `--`-,,-'      `----' ;   |  .'      `----'    ---`-'  `--`---'     \   \  /                       `--`---'             
                        `---'                                          `--`-'                                             


            
###     ### 
  # # # #   
 ##  #  ### 
  # # #   # 
###     ### 


  dP88  8b    d8    db    Yb  dP 
 dP 88  88b  d88   dPYb    YbdP  
d888888 88YbdP88  dP__Yb   dPYb  
    88  88 YY 88 dP""""Yb dP  Yb 


     ##   ##       ##          ########                            
    ###   ##      ###    #     ########                            
   #### ##  ##   ####   ##     ##                                  
 ##  ## ##  ## ##  ##  ####### ##                                  
 #######  ##   ####### ####### ##       ######## ########          
     ##   ##       ##   ##     ##       ######## ######## ######## 
     ##  ####      ##    #     ##                         ######## 
                               ##                                  


                                                                                        
                                                                                        
     ____                                                                               
   //       // ( )   __      ___      ___     / __     // ( )  ___               ___    
  //__     // / / //   ) ) //___) ) //   ) ) //   ) ) // / / //   ) ) //   / / //___) ) 
      ) ) // / / //   / / //       //   / / //   / / // / / ((___/ / //   / / //        
((___/ / // / / //   / / ((____   ((___/ / ((___/ / // / /      ( ( ((___( ( ((____     


####        ####  
#              #  
###   #  #    #   
   #   ##     #   
#  #   ##    #    
 ##   #  #   #    
                  


                  
                  
 ####         ##  
 #           #  # 
 ###   #  #   ##  
    #   ##   #  # 
 #  #   ##   #  # 
  ##   #  #   ##  
                  


 #####     ###   # #  ##   ###               
###       ####  # #       ####               
######   #####   #    ##   ###               
###  ## ## ###  # ##  ##   ###               
###  ## #######       #    ###               
####### ####### # #      #######             
#######    ###   #  ###  #######             
 #####     ###  # ##   # #######             


                            
   ##            #      #   
  #             ##     # #  
 #      #   #  # #    #   # 
 # ##    # #     #    #   # 
 ##  #    #      #    #   # 
 #   #   # #     #     # #  
  ###   #   #  #####    #   
                            
                            


                     
  ##            ##   
 #             #  #  
 # #    #  #   # ##  
 ## #    ##     # #  
 #  #    ##       #  
  ##    #  #    ##   
                     
                     


                                                  o                         o        o              
                                                 <|>                       <|>     _<|>_            
                                                 / >                       < >                      
    o__ __o/      __o__  \o__ __o     o__ __o    \o__ __o        o__ __o/   |        o        __o__ 
   /v     |      />  \    |     |>   /v     v\    |     v\      /v     |    o__/_   <|>      />  \  
  />     / \   o/        / \   < >  />       <\  / \     <\    />     / \   |       / \    o/       
  \      \o/  <|         \o/        \         /  \o/      /    \      \o/   |       \o/   <|        
   o      |    \\         |          o       o    |      o      o      |    o        |     \\       
   <\__  / \    _\o__</  / \         <\__ __/>   / \  __/>      <\__  / \   <\__    / \     _\o__</ 
                                                                                                    
                                                                                                    
                                                                                                    


######## ########  ####### ######       ####  ###  ## ######   ### #    
######## ######## ######## #######      #### ###   ## #######  ### #    
######## ##     #          #######      #### ### # ## #######  ### #    
######## #  ###     ###### ########    ##### ##  #  # ######## ### #    
######## # #               ######## ######## ## #   # ######## ### #    
####   # # #                ####### ######## #  #   #  ####### ### #    
###  #   # #                ####### ######## # #       ####### ###      
### #    #  #                ###### ### ####   #        ###### ####     


          :::    :::       :::       :::::::::::::::::::     :::::::::::::::::::::: ::::::::: 
       :+: :+:  :+:       :+:           :+:   :+:    :+:  :+: :+:  :+:   :+:    :+::+:    :+: 
     +:+   +:+ +:+       +:+           +:+   +:+        +:+   +:+ +:+   +:+    +:++:+    +:+  
   +#++:++#++:+#+       +#+           +#+   :#:       +#++:++#++:+#+   +#+    +:++#++:++#:    
  +#+     +#++#+       +#+           +#+   +#+   +#+#+#+     +#++#+   +#+    +#++#+    +#+    
 #+#     #+##+#       #+#           #+#   #+#    #+##+#     #+##+#   #+#    #+##+#    #+#     
###     ########################################## ###     ######    ######## ###    ###      


    :::    :::       :::       :::::::::::::::::::     :::::::::::::::::::::: :::::::::  ::::::::  
  :+: :+:  :+:       :+:           :+:   :+:    :+:  :+: :+:  :+:   :+:    :+::+:    :+::+:    :+: 
 +:+   +:+ +:+       +:+           +:+   +:+        +:+   +:+ +:+   +:+    +:++:+    +:+      +:+  
+#++:++#++:+#+       +#+           +#+   :#:       +#++:++#++:+#+   +#+    +:++#++:++#:     +#+    
+#+     +#++#+       +#+           +#+   +#+   +#+#+#+     +#++#+   +#+    +#++#+    +#+  +#+      
#+#     #+##+#       #+#           #+#   #+#    #+##+#     #+##+#   #+#    #+##+#    #+# #+#       
###     ########################################## ###     ######    ######## ###    ############# 


          _____                    _____            _____                    _____                    _____          
         /\    \                  /\    \          /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\        /::\    \                /::\____\                /::\    \        
       /::::\    \              /:::/    /       /::::\    \              /:::/    /               /::::\    \       
      /::::::\    \            /:::/    /       /::::::\    \            /:::/    /               /::::::\    \      
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/    /               /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\____\  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::|    |/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \:::\    \       \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    / 
          \::::::/    /    \:::\    \               \::::::/    /            \::::::/    /            \::::::/    /  
           \::::/    /      \:::\    \               \::::/    /              \::::/    /              \::::/    /   
           /:::/    /        \:::\    \               \::/____/               /:::/    /               /:::/    /    
          /:::/    /          \:::\    \               ~~                    /:::/    /               /:::/    /     
         /:::/    /            \:::\    \                                   /:::/    /               /:::/    /      
        /:::/    /              \:::\____\                                 /:::/    /               /:::/    /       
        \::/    /                \::/    /                                 \::/    /                \::/    /        
         \/____/                  \/____/                                   \/____/                  \/____/         
                                                                                                                     


    l      h        b         t  
    l      h        b         t  
 aa l ppp  hhh   aa bbb  eee ttt 
a a l p  p h  h a a b  b e e  t  
aaa l ppp  h  h aaa bbb  ee   tt 
      p                          
      p                          


.-. .  . .-. -. .   .-. . . .-. 
|-| |\/| |   -| |    |  |\| |-  
` ' '  ` `-' -' `-' `-' ' ` `-' 
                                


.:;S;:. .:;S;:.         .:;.;:.      :.         .:;S;.        . 
S  S     )      S     S S  S  S       S .:;s;:'      :: .:;s;:: 
`:;S;:' `:;S;:' `:;S;:' `     ' `:;S;:'         `:;S;'  `     ' 
                                                                


 .S_SSSs     .S_SsS_S.     sSSs   .S_SSSs     .S_SSSs     .S_SSSs    
.SS~SSSSS   .SS~S*S~SS.   d%%SP  .SS~SSSSS   .SS~SSSSS   .SS~SSSSS   
S%S   SSSS  S%S `Y' S%S  d%S'    S%S   SSSS  S%S   SSSS  S%S   SSSS  
S%S    S%S  S%S     S%S  S%S     S%S    S%S  S%S    S%S  S%S    S%S  
S%S SSSS%S  S%S     S%S  S&S     S%S SSSS%S  S%S SSSS%S  S%S SSSS%S  
S&S  SSS%S  S&S     S&S  S&S     S&S  SSS%S  S&S  SSS%S  S&S  SSS%S  
S&S    S&S  S&S     S&S  S&S     S&S    S&S  S&S    S&S  S&S    S&S  
S&S    S&S  S&S     S&S  S&S     S&S    S&S  S&S    S&S  S&S    S&S  
S*S    S&S  S*S     S*S  S*b     S*S    S&S  S*S    S&S  S*S    S&S  
S*S    S*S  S*S     S*S  S*S.    S*S    S*S  S*S    S*S  S*S    S*S  
S*S    S*S  S*S     S*S   SSSbs  S*S    S*S  S*S    S*S  S*S    S*S  
SSS    S*S  SSS     S*S    YSSP  SSS    S*S  SSS    S*S  SSS    S*S  
       SP           SP                  SP          SP          SP   
       Y            Y                   Y           Y           Y    
                                                                     


                                                                                               
.sSSSSs.    .sSSSsSS SSsSSSSS .sSSSSs.    .sSSSs.  SSSSS .sSSSSs.    .sSSS  SSSSS  .sSSSSs.    
S SSSSSSSs. S SSS  SSS  SSSSS S SSSSSSSs. S SSS SS SSSSS S SSSSSSSs. S SSS SSSSS   S SSSSSSSs. 
S  SS SSSSS S  SS   S   SSSSS S  SS SSSS' S  SS  `sSSSSS S  SS SSSS' S  SS SSSSS   S  SS SSSSS 
S..SSsSSSSS S..SS       SSSSS S..SS       S..SS    SSSSS S..SS       S..SSsSSSSS   S..SS SSSSS 
S:::S SSSSS S:::S       SSSSS S:::S SSSSS S:::S    SSSSS S:::SSSS    S:::S SSSSS   S:::S SSSSS 
S;;;S SSSSS S;;;S       SSSSS S;;;S SSSSS S;;;S    SSSSS S;;;S       S;;;S  SSSSS  S;;;S SSSSS 
S%%%S SSSSS S%%%S       SSSSS S%%%S SSSSS S%%%S    SSSSS S%%%S SSSSS S%%%S  SSSSS  S%%%S SSSSS 
SSSSS SSSSS SSSSS       SSSSS SSSSSsSSSSS SSSSS    SSSSS SSSSSsSS;:' SSSSS   SSSSS SSSSSsSSSSS 
                                                                                               


                                ___        __               ___   ___                     __  
  .'|=|`.     .'|\/|`.     .'|=|_.'   .'|=|  |   .'|=|`.    `._|=|   |   .'|=|`.     .'|=|  | 
.'  | |  `. .'  |  |  `. .'  |      .'  | |  | .'  | |  `.       |  .' .'  | |  `. .'  | |  | 
|   |=|   | |   |  |   | |   |      |   |=|.'  |   |=|   |   .'|=|.'   |   | |   | |   |=|.'  
|   | |   | |   |  |   | `.  |  ___ |   |  |`. |   | |   | .'  |  ___  `.  | |  .' |   |  |`. 
|___| |___| |___|  |___|   `.|=|_.' |___|  |_| |___| |___| |___|=|_.'    `.|=|.'   |___|  |_| 
                                                                                              


   . .       . .    .       . .       . .       . .                 . .       . .       . .    
.+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'|=|`+. .+'|=|`+. |~~|=|~~| .+'|=|`+. .+'|=|`+. .+'|=|`+. 
|  | |  | |  | `+ | `+ | |  | `+.| |  | |  | |  | |  | |.+' |  | |  | |  | |  | |  | |.+' |  | 
|  |=|  | |  |  | |  | | |  |      |  |'. '. |  |=|  |      |.+' |  | |  | |  |'. '.    . |  | 
|  | |  | |  |  | |  | | |  |      |  | |  | |  | |  |    .='    |  | |  | |  | |  | .+'|=|.+' 
|  | |  | |  |  | |  | | |  |    . |  | |  | |  | |  | .+'|    . |  | |  | |  | |  | |  |    . 
|  | |  | |  |  | |  | | |  | .+'| |  | |  | |  | |  | |  | .+'| |  | |  | |  | |  | |  | .+'| 
`+.| |..| `+.|  |.|  |+' `+.|=|.+' `+.| |.+' `+.| |..| |..|=|..| `+.|=|.+' `+.| |.+' `+.|=|.+' 
                                                                                               


                                                                                
.s5SSSs.  .s5ssSs.  .s5SSSs.  .s5SSSs.  .s        .s5SSSs.  .s5SSSs.  .s    s.  
      SS.    SS SS.       SS.       SS.                 SS.       SS.       SS. 
sS    S%S sS SS S%S sS    `:; sS    `:; sS        sS    S%S sS    `:; sS    S%S 
SSSs. S%S SS :; S%S SS        `:;;;;.   SS        SSSs. S%S `:;;;;.   SSSs. S%S 
SS    S%S SS    S%S SS              ;;. SS        SS    S%S       ;;. SS    S%S 
SS    `:; SS    `:; SS              `:; SS        SS    `:;       `:; SS    `:; 
SS    ;,. SS    ;,. SS    ;,. .,;   ;,. SS    ;,. SS    ;,. .,;   ;,. SS    ;,. 
:;    ;:' :;    ;:' `:;;;;;:' `:;;;;;:' `:;;;;;:' :;    ;:' `:;;;;;:' :;    ;:' 
                                                                                


                                       ______                                            ____                    
      .'.             .'. .`.        .~      ~.             ..'''' |        | |``````.  |            |`````````, 
    .''```.         .'   `   `.     |                    .''       |        | |       | |______      |'''|'''''  
  .'       `.     .'           `.   |                 ..'          |        | |       | |            |    `.     
.'           `. .'               `.  `.______.' ....''             |_______ | |......'  |___________ |      `.   
                                                                                                                 


.-..-..-. .-.-. .-.-. .-..--. .-..-..-. .-.   .-. .-. .-..-.  .-. 
| | ~ | | | |~.-.~| | | | ~~   ~ | | ~  | | _ | | | | | | ~.-.| | 
| |.-.| | | |  ~  | | | |        | |    | |`-'| | | | | |   ~ | | 
| | ~ | | | |     | | | |        | |    | |   | | | | | |     | | 
| |   | | | |     | | | | __     | |    | |   | | | | | |     | | 
`-'   `-' `-'     `-' `-'`--'    `-'    `-'   `-' `-' `-'     `-' 
                                                                  


d s.   d s   sb   sSSs. sss sssss d       b d ss.  d sss     sss. 
S  ~O  S  S S S  S          S     S       S S    b S       d      
S   `b S   S  S S           S     S       S S    P S       Y      
S sSSO S      S S           S     S       S S sSS' S sSSs    ss.  
S    O S      S S           S     S       S S    b S            b 
S    O S      S  S          S      S     S  S    P S            P 
P    P P      P   "sss'     P       "sss"   P `SS  P sSSss ` ss'  
                                                                  


                                                                                                             
                                                                                                             
,'',,''', ,'',,'',,'', ,'',,'', ,',  ,', ,'',,'', ,'',,'',,'', ,'', ,'',,'',,'', ,'',     ,'',,'', ,'',,'',  
;  ;',  ; ;  ;', ;', ; ;  ;',,' ; ;  ; ; ;  ;', ; ',,';  ;',,' ;  ; ',,';  ;',,' ;  ;     ;  ;',,' ;  ;;   ; 
;  ;,'  ; ;  ; ; ; ; ; ;  ;     ; ;  ; ; ;  ; ; ;     ;  ;     ;  ;     ;  ;     ;  ;     ;  ;',,' ;  ;;   ; 
;  ;',  ; ;  ; ; ; ; ; ;  ;,'', ; ',,' ; ;  ; ; ;     ;  ;     ;  ;     ;  ;     ;  ;,'', ;  ; ,,  ;  ;;   ; 
',,' ',,' ',,' ',' ',' ',,'',,' ',,'',,' ',,' ','     ',,'     ',,'     ',,'     ',,'',,' ',,'',,' ',,'',,'  
                                                                                                             


